<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Chiếm toàn bộ chiều cao màn hình */
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        .reset-link {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;

        }

        .reset-link:hover {
            opacity: 0.6;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Khôi phục Mật Khẩu</h1>
        <a href="http://localhost:8080/reset-password" style="color: white; font-size: 20px;" class="reset-link">Vui
            lòng nhấn vào liên kết này</a>
    </div>
</body>

</html>